anyio==3.6.2
APScheduler==3.6.3
black==22.12.0
cachetools==4.2.2
certifi==2022.12.7
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
fonttools==4.38.0
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.1
idna==3.4
Jinja2==3.1.2
kaleido==0.2.1
kiwisolver==1.4.4
loguru==0.6.0
mariadb==1.1.5.post3
MarkupSafe==2.1.1
matplotlib==3.6.2
mypy-extensions==0.4.3
numpy==1.24.1
opencv-python==4.6.0.66
packaging==22.0
pandas==1.5.2
pathspec==0.10.3
Pillow==9.4.0
platformdirs==2.6.2
plotly==5.11.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
python-telegram-bot==20.0b0
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
rfc3986==1.5.0
seaborn==0.12.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
tenacity==8.1.0
tomli==2.0.1
tornado==6.1
typeguard==2.13.3
tzdata==2022.7
tzlocal==4.2
xyzservices==2022.9.0
